Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=UserControl1.ctl
Module=Module1; Module1.bas
Class=TagEditor; MP3Tag.cls
Form=Form1.frm
Module=Module2; Module2.bas
Startup="(None)"
HelpFile=""
Title="VortexSDPlay"
ExeName32="VortexSD.ocx"
Path32="..\..\..\..\Mijn documenten\VortexMp3"
Command32=""
Name="VortexSDPlay"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="WavePlay.ocx"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The perfect control for playing .wav and .mp3 files. Get more controls at "www.grworld.com\megagsite\peterspagina.html""
VersionCompanyName="Peter Hebels"
VersionFileDescription="Control for playing .wav and .Mp3 files"
VersionLegalCopyright="Copyright by Peter Hebels"
VersionLegalTrademarks="You may not decompile or otherwise dissamble this control."
VersionProductName="VortexSDPlay"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=VortexSDCtrl
